<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            async
            src="https://embed.bsky.app/static/embed.js"
            charset="utf-8"
        ></script>
        <title>SkySearch</title>
    </head>
    <body>
        <div id="alert" role="alert" class="hidden alert alert-error">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 shrink-0 stroke-current"
                fill="none"
                viewBox="0 0 24 24"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
            </svg>
            <span id="alert-message"></span>
            <div>
                <button id="alert-dismiss" class="btn btn-sm btn-primary">
                    Dismiss
                </button>
            </div>
        </div>
        <label class="input">
            <svg
                class="h-[1em] opacity-50"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
            >
                <g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="2.5"
                    fill="none"
                    stroke="currentColor"
                >
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.3-4.3"></path>
                </g>
            </svg>
            <input id="query" type="search" required placeholder="Search" />
        </label>
        <button id="search" class="btn">Search</button>
        <div class="w-full max-w-xs">
            <input
                id="similarity"
                type="range"
                min="50"
                max="100"
                class="range"
            />
            <div class="flex justify-between px-2.5 mt-2 text-xs">
                <span>|</span>
                <span>|</span>
                <span>|</span>
                <span>|</span>
                <span>|</span>
                <span>|</span>
            </div>
            <div class="flex justify-between px-2.5 mt-2 text-xs">
                <span>0.5</span>
                <span>0.6</span>
                <span>0.7</span>
                <span>0.8</span>
                <span>0.9</span>
                <span>1</span>
            </div>
        </div>
        <div>
            Backlog:
            <span id="backlog" class="badge badge-sm badge-warning"></span>
        </div>
        <div id="posts" class="flex flex-col items-center"></div>
        <template id="post-template">
            <blockquote
                class="bluesky-embed"
                data-bluesky-uri=""
                data-bluesky-cid=""
                data-bluesky-embed-color-mode="system"
            ></blockquote>
        </template>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
